<ExportFile>
  <StructuredView Guid="{d9b2b2cc-ea99-4c3b-aa42-1e5c49e65b84}">
<Single xml:space="preserve" Type="{3daac5e4-660e-42e4-9cea-3711b98bfb63}" Method="IArchivable">
  <Null Name="Profile" />
  <List2 Name="EntryList">
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">True</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">5a8dd64a-2764-4b72-b320-ca3d4ae1ae07</Single>
        <Single Name="ParentGuid" Type="System.Guid">ec7dfc2f-dbdb-4043-baea-ddcc377908a6</Single>
        <Single Name="Name" Type="string">Main</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties">
          <Entry>
            <Key>
              <Single Type="System.Guid">24568a24-c491-472c-a21f-ee5d33859fab</Single>
            </Key>
            <Value>
              <Single Type="{24568a24-c491-472c-a21f-ee5d33859fab}" Method="IArchivable">
                <Single Name="MemoryReserveForOnlineChange" Type="int">0</Single>
                <Single Name="ExcludeFromBuild" Type="bool">False</Single>
                <Single Name="External" Type="bool">False</Single>
                <Single Name="EnableSystemCall" Type="bool">False</Single>
                <Single Name="CompilerDefines" Type="string"></Single>
                <Single Name="LinkAlways" Type="bool">False</Single>
                <Array Name="Undefines" Type="string" />
              </Single>
            </Value>
          </Entry>
        </Dictionary>
        <Single Name="TypeGuid" Type="System.Guid">6f9dac99-8de1-4efc-8465-68ac443b7d08</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
          <Single Type="System.Guid">3b83b776-fb25-43b8-99f2-3c507c9143fc</Single>
        </Array>
        <Single Name="Timestamp" Type="long">638836008739661991</Single>
      </Single>
      <Single Name="Object" Type="{6f9dac99-8de1-4efc-8465-68ac443b7d08}" Method="IArchivable">
        <Single Name="SpecialFunc" Type="{0db3d7bb-cde0-4416-9a7b-ce49a0124323}">None</Single>
        <Single Name="Implementation" Type="{3b83b776-fb25-43b8-99f2-3c507c9143fc}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">
// Set property
MotorA.IsRunning := TRUE;


// Get property
MotorAIsRunning := MotorA.IsRunning;</Single>
            <Single Name="LineInfoPersistence" Type="string">5a8dd64a-2764-4b72-b320-ca3d4ae1ae07_Impl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">PROGRAM Main
VAR_INPUT
	MotorA : Motor;
END_VAR
VAR
	MotorAIsRunning : BOOL;
END_VAR
</Single>
            <Single Name="LineInfoPersistence" Type="string">5a8dd64a-2764-4b72-b320-ca3d4ae1ae07_Decl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="UniqueIdGenerator" Type="string">38</Single>
        <Single Name="POULevel" Type="{8e575c5b-1d37-49c6-941b-5c0ec7874787}">Standard</Single>
        <List Name="ChildObjectGuids" Type="System.Collections.ArrayList" />
        <Single Name="AddAttributeSubsequent" Type="bool">False</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">ec7dfc2f-dbdb-4043-baea-ddcc377908a6</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">True</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">56808d56-435b-4c5c-9104-ea5d1fb0b587</Single>
        <Single Name="ParentGuid" Type="System.Guid">ec7dfc2f-dbdb-4043-baea-ddcc377908a6</Single>
        <Single Name="Name" Type="string">Motor</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties">
          <Entry>
            <Key>
              <Single Type="System.Guid">24568a24-c491-472c-a21f-ee5d33859fab</Single>
            </Key>
            <Value>
              <Single Type="{24568a24-c491-472c-a21f-ee5d33859fab}" Method="IArchivable">
                <Single Name="MemoryReserveForOnlineChange" Type="int">0</Single>
                <Single Name="ExcludeFromBuild" Type="bool">False</Single>
                <Single Name="External" Type="bool">False</Single>
                <Single Name="EnableSystemCall" Type="bool">False</Single>
                <Single Name="CompilerDefines" Type="string"></Single>
                <Single Name="LinkAlways" Type="bool">False</Single>
                <Array Name="Undefines" Type="string" />
              </Single>
            </Value>
          </Entry>
        </Dictionary>
        <Single Name="TypeGuid" Type="System.Guid">6f9dac99-8de1-4efc-8465-68ac443b7d08</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
          <Single Type="System.Guid">3b83b776-fb25-43b8-99f2-3c507c9143fc</Single>
        </Array>
        <Single Name="Timestamp" Type="long">638836005999698597</Single>
      </Single>
      <Single Name="Object" Type="{6f9dac99-8de1-4efc-8465-68ac443b7d08}" Method="IArchivable">
        <Single Name="SpecialFunc" Type="{0db3d7bb-cde0-4416-9a7b-ce49a0124323}">None</Single>
        <Single Name="Implementation" Type="{3b83b776-fb25-43b8-99f2-3c507c9143fc}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string"></Single>
            <Single Name="LineInfoPersistence" Type="string">56808d56-435b-4c5c-9104-ea5d1fb0b587_Impl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">FUNCTION_BLOCK Motor
VAR
	_isRunning : BOOL;
END_VAR</Single>
            <Single Name="LineInfoPersistence" Type="string">56808d56-435b-4c5c-9104-ea5d1fb0b587_Decl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="UniqueIdGenerator" Type="string">9</Single>
        <Single Name="POULevel" Type="{8e575c5b-1d37-49c6-941b-5c0ec7874787}">Standard</Single>
        <List Name="ChildObjectGuids" Type="System.Collections.ArrayList" />
        <Single Name="AddAttributeSubsequent" Type="bool">False</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">ec7dfc2f-dbdb-4043-baea-ddcc377908a6</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">False</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">811e7345-dcf9-49ed-861f-99e988cddfb3</Single>
        <Single Name="ParentGuid" Type="System.Guid">56808d56-435b-4c5c-9104-ea5d1fb0b587</Single>
        <Single Name="Name" Type="string">IsRunning</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties" />
        <Single Name="TypeGuid" Type="System.Guid">5a3b8626-d3e9-4f37-98b5-66420063d91e</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
        </Array>
        <Single Name="Timestamp" Type="long">638836005708860061</Single>
      </Single>
      <Single Name="Object" Type="{5a3b8626-d3e9-4f37-98b5-66420063d91e}" Method="IArchivable">
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">PROPERTY PUBLIC IsRunning : BOOL</Single>
            <Single Name="LineInfoPersistence" Type="string">811e7345-dcf9-49ed-861f-99e988cddfb3_Decl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="UniqueIdGenerator" Type="string">1</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">56808d56-435b-4c5c-9104-ea5d1fb0b587</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
        <Single Type="string">Motor</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">False</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">8d392e1d-1189-42db-9301-b1df497e6bb1</Single>
        <Single Name="ParentGuid" Type="System.Guid">811e7345-dcf9-49ed-861f-99e988cddfb3</Single>
        <Single Name="Name" Type="string">Get</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties" />
        <Single Name="TypeGuid" Type="System.Guid">792f2eb6-721e-4e64-ba20-bc98351056db</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
          <Single Type="System.Guid">3b83b776-fb25-43b8-99f2-3c507c9143fc</Single>
        </Array>
        <Single Name="Timestamp" Type="long">638836006899661529</Single>
      </Single>
      <Single Name="Object" Type="{792f2eb6-721e-4e64-ba20-bc98351056db}" Method="IArchivable">
        <Single Name="Implementation" Type="{3b83b776-fb25-43b8-99f2-3c507c9143fc}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">
// Perform validation if necessary

IsRunning := _isRunning;</Single>
            <Single Name="LineInfoPersistence" Type="string">8d392e1d-1189-42db-9301-b1df497e6bb1_Impl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">VAR
END_VAR
</Single>
            <Single Name="LineInfoPersistence" Type="string">8d392e1d-1189-42db-9301-b1df497e6bb1_Decl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="IsGet" Type="bool">True</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">811e7345-dcf9-49ed-861f-99e988cddfb3</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
        <Single Type="string">Motor</Single>
        <Single Type="string">IsRunning</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">False</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">918b8705-594e-4bb3-8afa-7bfe9a5a94c0</Single>
        <Single Name="ParentGuid" Type="System.Guid">811e7345-dcf9-49ed-861f-99e988cddfb3</Single>
        <Single Name="Name" Type="string">Set</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties" />
        <Single Name="TypeGuid" Type="System.Guid">792f2eb6-721e-4e64-ba20-bc98351056db</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
          <Single Type="System.Guid">3b83b776-fb25-43b8-99f2-3c507c9143fc</Single>
        </Array>
        <Single Name="Timestamp" Type="long">638836006769703557</Single>
      </Single>
      <Single Name="Object" Type="{792f2eb6-721e-4e64-ba20-bc98351056db}" Method="IArchivable">
        <Single Name="Implementation" Type="{3b83b776-fb25-43b8-99f2-3c507c9143fc}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">
// Perform validation if necessary

_isRunning := IsRunning;</Single>
            <Single Name="LineInfoPersistence" Type="string">918b8705-594e-4bb3-8afa-7bfe9a5a94c0_Impl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">VAR
END_VAR
</Single>
            <Single Name="LineInfoPersistence" Type="string">918b8705-594e-4bb3-8afa-7bfe9a5a94c0_Decl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="IsGet" Type="bool">False</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">811e7345-dcf9-49ed-861f-99e988cddfb3</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
        <Single Type="string">Motor</Single>
        <Single Type="string">IsRunning</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
  </List2>
  <Single Name="ProfileName" Type="string">CODESYS V3.5 SP20 Patch 1</Single>
</Single>  </StructuredView>
</ExportFile>
