<ExportFile>
  <StructuredView Guid="{d9b2b2cc-ea99-4c3b-aa42-1e5c49e65b84}">
<Single xml:space="preserve" Type="{3daac5e4-660e-42e4-9cea-3711b98bfb63}" Method="IArchivable">
  <Null Name="Profile" />
  <List2 Name="EntryList">
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">True</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">5a8dd64a-2764-4b72-b320-ca3d4ae1ae07</Single>
        <Single Name="ParentGuid" Type="System.Guid">ec7dfc2f-dbdb-4043-baea-ddcc377908a6</Single>
        <Single Name="Name" Type="string">Main</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties">
          <Entry>
            <Key>
              <Single Type="System.Guid">24568a24-c491-472c-a21f-ee5d33859fab</Single>
            </Key>
            <Value>
              <Single Type="{24568a24-c491-472c-a21f-ee5d33859fab}" Method="IArchivable">
                <Single Name="MemoryReserveForOnlineChange" Type="int">0</Single>
                <Single Name="ExcludeFromBuild" Type="bool">False</Single>
                <Single Name="External" Type="bool">False</Single>
                <Single Name="EnableSystemCall" Type="bool">False</Single>
                <Single Name="CompilerDefines" Type="string"></Single>
                <Single Name="LinkAlways" Type="bool">False</Single>
                <Array Name="Undefines" Type="string" />
              </Single>
            </Value>
          </Entry>
        </Dictionary>
        <Single Name="TypeGuid" Type="System.Guid">6f9dac99-8de1-4efc-8465-68ac443b7d08</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
          <Single Type="System.Guid">3b83b776-fb25-43b8-99f2-3c507c9143fc</Single>
        </Array>
        <Single Name="Timestamp" Type="long">638835986559564335</Single>
      </Single>
      <Single Name="Object" Type="{6f9dac99-8de1-4efc-8465-68ac443b7d08}" Method="IArchivable">
        <Single Name="SpecialFunc" Type="{0db3d7bb-cde0-4416-9a7b-ce49a0124323}">None</Single>
        <Single Name="Implementation" Type="{3b83b776-fb25-43b8-99f2-3c507c9143fc}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">
// Call a method and get the return value

methodHasCompleted := MotorA.Start();</Single>
            <Single Name="LineInfoPersistence" Type="string">5a8dd64a-2764-4b72-b320-ca3d4ae1ae07_Impl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">PROGRAM Main
VAR_INPUT
	MotorA : Motor;
	methodHasCompleted : BOOL;
END_VAR
</Single>
            <Single Name="LineInfoPersistence" Type="string">5a8dd64a-2764-4b72-b320-ca3d4ae1ae07_Decl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="UniqueIdGenerator" Type="string">29</Single>
        <Single Name="POULevel" Type="{8e575c5b-1d37-49c6-941b-5c0ec7874787}">Standard</Single>
        <List Name="ChildObjectGuids" Type="System.Collections.ArrayList" />
        <Single Name="AddAttributeSubsequent" Type="bool">False</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">ec7dfc2f-dbdb-4043-baea-ddcc377908a6</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">True</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">56808d56-435b-4c5c-9104-ea5d1fb0b587</Single>
        <Single Name="ParentGuid" Type="System.Guid">ec7dfc2f-dbdb-4043-baea-ddcc377908a6</Single>
        <Single Name="Name" Type="string">Motor</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties">
          <Entry>
            <Key>
              <Single Type="System.Guid">24568a24-c491-472c-a21f-ee5d33859fab</Single>
            </Key>
            <Value>
              <Single Type="{24568a24-c491-472c-a21f-ee5d33859fab}" Method="IArchivable">
                <Single Name="MemoryReserveForOnlineChange" Type="int">0</Single>
                <Single Name="ExcludeFromBuild" Type="bool">False</Single>
                <Single Name="External" Type="bool">False</Single>
                <Single Name="EnableSystemCall" Type="bool">False</Single>
                <Single Name="CompilerDefines" Type="string"></Single>
                <Single Name="LinkAlways" Type="bool">False</Single>
                <Array Name="Undefines" Type="string" />
              </Single>
            </Value>
          </Entry>
        </Dictionary>
        <Single Name="TypeGuid" Type="System.Guid">6f9dac99-8de1-4efc-8465-68ac443b7d08</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
          <Single Type="System.Guid">3b83b776-fb25-43b8-99f2-3c507c9143fc</Single>
        </Array>
        <Single Name="Timestamp" Type="long">638835964408404365</Single>
      </Single>
      <Single Name="Object" Type="{6f9dac99-8de1-4efc-8465-68ac443b7d08}" Method="IArchivable">
        <Single Name="SpecialFunc" Type="{0db3d7bb-cde0-4416-9a7b-ce49a0124323}">None</Single>
        <Single Name="Implementation" Type="{3b83b776-fb25-43b8-99f2-3c507c9143fc}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string"></Single>
            <Single Name="LineInfoPersistence" Type="string">56808d56-435b-4c5c-9104-ea5d1fb0b587_Impl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">FUNCTION_BLOCK Motor
VAR
	MotorRunOutput : BOOL;
END_VAR</Single>
            <Single Name="LineInfoPersistence" Type="string">56808d56-435b-4c5c-9104-ea5d1fb0b587_Decl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="UniqueIdGenerator" Type="string">9</Single>
        <Single Name="POULevel" Type="{8e575c5b-1d37-49c6-941b-5c0ec7874787}">Standard</Single>
        <List Name="ChildObjectGuids" Type="System.Collections.ArrayList" />
        <Single Name="AddAttributeSubsequent" Type="bool">False</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">ec7dfc2f-dbdb-4043-baea-ddcc377908a6</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">False</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">f38fe21f-0a22-4126-8fda-0f08acbd5d2a</Single>
        <Single Name="ParentGuid" Type="System.Guid">56808d56-435b-4c5c-9104-ea5d1fb0b587</Single>
        <Single Name="Name" Type="string">Start</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties" />
        <Single Name="TypeGuid" Type="System.Guid">f8a58466-d7f6-439f-bbb8-d4600e41d099</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
          <Single Type="System.Guid">3b83b776-fb25-43b8-99f2-3c507c9143fc</Single>
        </Array>
        <Single Name="Timestamp" Type="long">638835985619420531</Single>
      </Single>
      <Single Name="Object" Type="{f8a58466-d7f6-439f-bbb8-d4600e41d099}" Method="IArchivable">
        <Single Name="Implementation" Type="{3b83b776-fb25-43b8-99f2-3c507c9143fc}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">
// Check motor is ok to start then...

MotorRunOutput := TRUE;

// Return a value
Start := TRUE;</Single>
            <Single Name="LineInfoPersistence" Type="string">f38fe21f-0a22-4126-8fda-0f08acbd5d2a_Impl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">METHOD Start : BOOL
</Single>
            <Single Name="LineInfoPersistence" Type="string">f38fe21f-0a22-4126-8fda-0f08acbd5d2a_Decl_LineIds</Single>
          </Single>
        </Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">56808d56-435b-4c5c-9104-ea5d1fb0b587</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
        <Single Type="string">Motor</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">False</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">3d0e5849-e28b-45c6-bac8-3bb81c3438cd</Single>
        <Single Name="ParentGuid" Type="System.Guid">56808d56-435b-4c5c-9104-ea5d1fb0b587</Single>
        <Single Name="Name" Type="string">Stop</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties" />
        <Single Name="TypeGuid" Type="System.Guid">f8a58466-d7f6-439f-bbb8-d4600e41d099</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
          <Single Type="System.Guid">3b83b776-fb25-43b8-99f2-3c507c9143fc</Single>
        </Array>
        <Single Name="Timestamp" Type="long">638835964558410230</Single>
      </Single>
      <Single Name="Object" Type="{f8a58466-d7f6-439f-bbb8-d4600e41d099}" Method="IArchivable">
        <Single Name="Implementation" Type="{3b83b776-fb25-43b8-99f2-3c507c9143fc}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">
// Check motor is ok to stop then...

MotorRunOutput := FALSE;</Single>
            <Single Name="LineInfoPersistence" Type="string">3d0e5849-e28b-45c6-bac8-3bb81c3438cd_Impl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">METHOD Stop : BOOL
</Single>
            <Single Name="LineInfoPersistence" Type="string">3d0e5849-e28b-45c6-bac8-3bb81c3438cd_Decl_LineIds</Single>
          </Single>
        </Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">56808d56-435b-4c5c-9104-ea5d1fb0b587</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
        <Single Type="string">Motor</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
  </List2>
  <Single Name="ProfileName" Type="string">CODESYS V3.5 SP20 Patch 1</Single>
</Single>  </StructuredView>
</ExportFile>
