<ExportFile>
  <StructuredView Guid="{d9b2b2cc-ea99-4c3b-aa42-1e5c49e65b84}">
<Single xml:space="preserve" Type="{3daac5e4-660e-42e4-9cea-3711b98bfb63}" Method="IArchivable">
  <Null Name="Profile" />
  <List2 Name="EntryList">
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">True</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">22f68939-d7d7-4984-af48-4633719cffb6</Single>
        <Single Name="ParentGuid" Type="System.Guid">f8fd846f-5eb2-4be3-b0a5-2702aa1a162a</Single>
        <Single Name="Name" Type="string">GetText</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties" />
        <Single Name="TypeGuid" Type="System.Guid">6f9dac99-8de1-4efc-8465-68ac443b7d08</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
          <Single Type="System.Guid">3b83b776-fb25-43b8-99f2-3c507c9143fc</Single>
        </Array>
        <Single Name="Timestamp" Type="long">638850683795819654</Single>
      </Single>
      <Single Name="Object" Type="{6f9dac99-8de1-4efc-8465-68ac443b7d08}" Method="IArchivable">
        <Single Name="SpecialFunc" Type="{0db3d7bb-cde0-4416-9a7b-ce49a0124323}">None</Single>
        <Single Name="Implementation" Type="{3b83b776-fb25-43b8-99f2-3c507c9143fc}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">
_result := DynamicTextGetDefaultText(ADR(TextList), ADR(Id))^;

GetText := SEL(_result = '', _result, default);
</Single>
            <Single Name="LineInfoPersistence" Type="string">22f68939-d7d7-4984-af48-4633719cffb6_Impl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">FUNCTION GetText : STRING
VAR_INPUT
	textList : STRING;
	id : STRING;
	default : STRING := 'String not found';
END_VAR
VAR
	_result : STRING;
END_VAR
</Single>
            <Single Name="LineInfoPersistence" Type="string">22f68939-d7d7-4984-af48-4633719cffb6_Decl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="UniqueIdGenerator" Type="string">18</Single>
        <Single Name="POULevel" Type="{8e575c5b-1d37-49c6-941b-5c0ec7874787}">Standard</Single>
        <List Name="ChildObjectGuids" Type="System.Collections.ArrayList" />
        <Single Name="AddAttributeSubsequent" Type="bool">False</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">f8fd846f-5eb2-4be3-b0a5-2702aa1a162a</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">True</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">c5f7933c-a38e-4ba2-b6e3-7bf84ba0a08c</Single>
        <Single Name="ParentGuid" Type="System.Guid">f8fd846f-5eb2-4be3-b0a5-2702aa1a162a</Single>
        <Single Name="Name" Type="string">Main</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties" />
        <Single Name="TypeGuid" Type="System.Guid">6f9dac99-8de1-4efc-8465-68ac443b7d08</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
          <Single Type="System.Guid">3b83b776-fb25-43b8-99f2-3c507c9143fc</Single>
        </Array>
        <Single Name="Timestamp" Type="long">638850683018072820</Single>
      </Single>
      <Single Name="Object" Type="{6f9dac99-8de1-4efc-8465-68ac443b7d08}" Method="IArchivable">
        <Single Name="SpecialFunc" Type="{0db3d7bb-cde0-4416-9a7b-ce49a0124323}">None</Single>
        <Single Name="Implementation" Type="{3b83b776-fb25-43b8-99f2-3c507c9143fc}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">
DynamicTextChangeLanguage('en');

MotorA();

ErrorMessage := MotorA.ErrorDescription;



</Single>
            <Single Name="LineInfoPersistence" Type="string">c5f7933c-a38e-4ba2-b6e3-7bf84ba0a08c_Impl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">PROGRAM Main
VAR
	MotorA : Motor;
	ErrorMessage : STRING;	
END_VAR</Single>
            <Single Name="LineInfoPersistence" Type="string">c5f7933c-a38e-4ba2-b6e3-7bf84ba0a08c_Decl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="UniqueIdGenerator" Type="string">42</Single>
        <Single Name="POULevel" Type="{8e575c5b-1d37-49c6-941b-5c0ec7874787}">Standard</Single>
        <List Name="ChildObjectGuids" Type="System.Collections.ArrayList" />
        <Single Name="AddAttributeSubsequent" Type="bool">False</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">f8fd846f-5eb2-4be3-b0a5-2702aa1a162a</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">True</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">474096f8-7103-4ab5-9638-60ff220129f7</Single>
        <Single Name="ParentGuid" Type="System.Guid">f8fd846f-5eb2-4be3-b0a5-2702aa1a162a</Single>
        <Single Name="Name" Type="string">Motor</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties" />
        <Single Name="TypeGuid" Type="System.Guid">6f9dac99-8de1-4efc-8465-68ac443b7d08</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
          <Single Type="System.Guid">3b83b776-fb25-43b8-99f2-3c507c9143fc</Single>
        </Array>
        <Single Name="Timestamp" Type="long">638850689049574647</Single>
      </Single>
      <Single Name="Object" Type="{6f9dac99-8de1-4efc-8465-68ac443b7d08}" Method="IArchivable">
        <Single Name="SpecialFunc" Type="{0db3d7bb-cde0-4416-9a7b-ce49a0124323}">None</Single>
        <Single Name="Implementation" Type="{3b83b776-fb25-43b8-99f2-3c507c9143fc}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">
IF _motorCurrent &gt; MAX_AMPS THEN
	
	_isActiveError := TRUE;
	
	_errorDescription := GetText(ERROR_DESCRIPTIONS, 'OverCurrent');
	
END_IF

</Single>
            <Single Name="LineInfoPersistence" Type="string">474096f8-7103-4ab5-9638-60ff220129f7_Impl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">FUNCTION_BLOCK PUBLIC Motor
VAR CONSTANT
	MAX_AMPS : REAL := 100;
	ERROR_DESCRIPTIONS : STRING := 'MotorErrorDescriptions';
END_VAR
VAR
	_motorCurrent : REAL;
	_isActiveError : BOOL;
	_errorDescription : STRING;
END_VAR
</Single>
            <Single Name="LineInfoPersistence" Type="string">474096f8-7103-4ab5-9638-60ff220129f7_Decl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="UniqueIdGenerator" Type="string">43</Single>
        <Single Name="POULevel" Type="{8e575c5b-1d37-49c6-941b-5c0ec7874787}">Standard</Single>
        <List Name="ChildObjectGuids" Type="System.Collections.ArrayList" />
        <Single Name="AddAttributeSubsequent" Type="bool">False</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">f8fd846f-5eb2-4be3-b0a5-2702aa1a162a</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">True</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">fc002e18-a816-4cae-9f5e-6eb3ea17af72</Single>
        <Single Name="ParentGuid" Type="System.Guid">f8fd846f-5eb2-4be3-b0a5-2702aa1a162a</Single>
        <Single Name="Name" Type="string">MotorErrorDescriptions</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties">
          <Entry>
            <Key>
              <Single Type="System.Guid">9db18249-9fcf-4264-a9de-410a659a36b3</Single>
            </Key>
            <Value>
              <Single Type="{9db18249-9fcf-4264-a9de-410a659a36b3}" Method="IArchivable">
                <Single Name="DownloadForVisu" Type="bool">False</Single>
                <Single Name="Internal" Type="bool">False</Single>
                <Single Name="DownloadForApplication" Type="bool">True</Single>
              </Single>
            </Value>
          </Entry>
        </Dictionary>
        <Single Name="TypeGuid" Type="System.Guid">2bef0454-1bd3-412a-ac2c-af0f31dbc40f</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid" />
        <Single Name="Timestamp" Type="long">638850683342302773</Single>
      </Single>
      <Single Name="Object" Type="{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}" Method="IArchivable">
        <Single Name="UniqueIdGenerator" Type="string">0</Single>
        <List Name="TextList" Type="System.Collections.ArrayList">
          <Single Type="{53da1be7-ad25-47c3-b0e8-e26286dad2e0}" Method="IArchivable">
            <Single Name="TextID" Type="string">OverTemperature</Single>
            <Single Name="TextDefault" Type="string">The motor temperature has exceeded safe operating limits.</Single>
            <List Name="LanguageTexts" Type="System.Collections.ArrayList" />
          </Single>
          <Single Type="{53da1be7-ad25-47c3-b0e8-e26286dad2e0}" Method="IArchivable">
            <Single Name="TextID" Type="string">OverCurrent</Single>
            <Single Name="TextDefault" Type="string">The motor is drawing more current than its rated limit.</Single>
            <List Name="LanguageTexts" Type="System.Collections.ArrayList" />
          </Single>
          <Single Type="{53da1be7-ad25-47c3-b0e8-e26286dad2e0}" Method="IArchivable">
            <Single Name="TextID" Type="string">UnderVoltage</Single>
            <Single Name="TextDefault" Type="string">The supply voltage is below the acceptable threshold.</Single>
            <List Name="LanguageTexts" Type="System.Collections.ArrayList" />
          </Single>
          <Single Type="{53da1be7-ad25-47c3-b0e8-e26286dad2e0}" Method="IArchivable">
            <Single Name="TextID" Type="string"></Single>
            <Single Name="TextDefault" Type="string"></Single>
            <List Name="LanguageTexts" Type="System.Collections.ArrayList" />
          </Single>
        </List>
        <List Name="Languages" Type="System.Collections.ArrayList" />
        <Single Name="GuidInit" Type="System.Guid">c7ac81b8-43e3-40cc-9d3c-76cb1bb5295a</Single>
        <Single Name="GuidReInit" Type="System.Guid">a930364e-f59a-421f-b433-7633a9ddd96c</Single>
        <Single Name="GuidExitX" Type="System.Guid">f33de899-b9d6-4c74-ac57-f008003ed06e</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">f8fd846f-5eb2-4be3-b0a5-2702aa1a162a</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">False</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">03adabab-5e84-49ec-9db3-bfc533b3ba2f</Single>
        <Single Name="ParentGuid" Type="System.Guid">474096f8-7103-4ab5-9638-60ff220129f7</Single>
        <Single Name="Name" Type="string">ErrorDescription</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties" />
        <Single Name="TypeGuid" Type="System.Guid">5a3b8626-d3e9-4f37-98b5-66420063d91e</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
        </Array>
        <Single Name="Timestamp" Type="long">638850598602403296</Single>
      </Single>
      <Single Name="Object" Type="{5a3b8626-d3e9-4f37-98b5-66420063d91e}" Method="IArchivable">
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">PROPERTY PUBLIC ErrorDescription : STRING</Single>
            <Single Name="LineInfoPersistence" Type="string">03adabab-5e84-49ec-9db3-bfc533b3ba2f_Decl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="UniqueIdGenerator" Type="string">1</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">474096f8-7103-4ab5-9638-60ff220129f7</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
        <Single Type="string">Motor</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">False</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">0034a7b3-094f-4edc-8e8c-45a9050a51e6</Single>
        <Single Name="ParentGuid" Type="System.Guid">474096f8-7103-4ab5-9638-60ff220129f7</Single>
        <Single Name="Name" Type="string">IsErrorActive</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties" />
        <Single Name="TypeGuid" Type="System.Guid">5a3b8626-d3e9-4f37-98b5-66420063d91e</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
        </Array>
        <Single Name="Timestamp" Type="long">638850599274027565</Single>
      </Single>
      <Single Name="Object" Type="{5a3b8626-d3e9-4f37-98b5-66420063d91e}" Method="IArchivable">
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">PROPERTY PUBLIC IsErrorActive : BOOL</Single>
            <Single Name="LineInfoPersistence" Type="string">0034a7b3-094f-4edc-8e8c-45a9050a51e6_Decl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="UniqueIdGenerator" Type="string">1</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">474096f8-7103-4ab5-9638-60ff220129f7</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
        <Single Type="string">Motor</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">False</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">b1bbd81b-312c-4d7f-91b7-593d0bfea01b</Single>
        <Single Name="ParentGuid" Type="System.Guid">03adabab-5e84-49ec-9db3-bfc533b3ba2f</Single>
        <Single Name="Name" Type="string">Get</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties" />
        <Single Name="TypeGuid" Type="System.Guid">792f2eb6-721e-4e64-ba20-bc98351056db</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
          <Single Type="System.Guid">3b83b776-fb25-43b8-99f2-3c507c9143fc</Single>
        </Array>
        <Single Name="Timestamp" Type="long">638850662471337139</Single>
      </Single>
      <Single Name="Object" Type="{792f2eb6-721e-4e64-ba20-bc98351056db}" Method="IArchivable">
        <Single Name="Implementation" Type="{3b83b776-fb25-43b8-99f2-3c507c9143fc}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">
ErrorDescription := _errorDescription;</Single>
            <Single Name="LineInfoPersistence" Type="string">b1bbd81b-312c-4d7f-91b7-593d0bfea01b_Impl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">VAR
END_VAR
</Single>
            <Single Name="LineInfoPersistence" Type="string">b1bbd81b-312c-4d7f-91b7-593d0bfea01b_Decl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="IsGet" Type="bool">True</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">03adabab-5e84-49ec-9db3-bfc533b3ba2f</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
        <Single Type="string">Motor</Single>
        <Single Type="string">ErrorDescription</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">False</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">b379a63d-96dd-448c-a28d-ab0f07c9789b</Single>
        <Single Name="ParentGuid" Type="System.Guid">0034a7b3-094f-4edc-8e8c-45a9050a51e6</Single>
        <Single Name="Name" Type="string">Get</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties" />
        <Single Name="TypeGuid" Type="System.Guid">792f2eb6-721e-4e64-ba20-bc98351056db</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
          <Single Type="System.Guid">3b83b776-fb25-43b8-99f2-3c507c9143fc</Single>
        </Array>
        <Single Name="Timestamp" Type="long">638850600827901946</Single>
      </Single>
      <Single Name="Object" Type="{792f2eb6-721e-4e64-ba20-bc98351056db}" Method="IArchivable">
        <Single Name="Implementation" Type="{3b83b776-fb25-43b8-99f2-3c507c9143fc}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">IsErrorActive := _isActiveError;</Single>
            <Single Name="LineInfoPersistence" Type="string">b379a63d-96dd-448c-a28d-ab0f07c9789b_Impl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">VAR
END_VAR
</Single>
            <Single Name="LineInfoPersistence" Type="string">b379a63d-96dd-448c-a28d-ab0f07c9789b_Decl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="IsGet" Type="bool">True</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">0034a7b3-094f-4edc-8e8c-45a9050a51e6</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
        <Single Type="string">Motor</Single>
        <Single Type="string">IsErrorActive</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
  </List2>
  <Single Name="ProfileName" Type="string">CODESYS V3.5 SP20 Patch 1</Single>
</Single>  </StructuredView>
</ExportFile>
